PORT=8080
JWT_SECRET =  FOGI9457
MONGO_URL = "mongodb+srv://luckyreddychintu:fogi9457@cluster0.jcdy6hy.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"

BRAINTREE_MERCHANT_ID = ksbt9yjyd7wsmh9n
BRAINTREE_PUBLIC_KEY = t5md7m5t6xnyhv3t
BRAINTREE_PRIVATE_KEY = 8b397332ea55a7b7eba7a7bba259bffd